#APP
HOST=127.0.0.1
PORT=5000

#DATABASE
DB_TYPE=mysql
DB_PORT=
DB_HOST=
DB_USER=root
DB_PASSWORD=
DB_NAME=blog

#JWT
TOKEN_SECRET_KEY=2f43c39ba2a17915d35bde9443fa7cc7ee6fc7318ca404b2734cae71d1e1208c
TOKEN_EXPIRES=8h

TIME_ZONE=America/Guayaquil